# spring-boot-ripper

./: build (копия).gradle  build.gradle  settings.gradle
iron-starter/: build.gradle
iron-starter/src/main/java/com/ironbank/: IronConfiguration.java  RavenListener.java
iron-starter/src/main/java/com/ironbank/moneyraven/starter/: IronConfiguration.java  IronListener.java  RavenProperties.java
src/main/java/com/ironbank/moneyraven/: MoneyRavenApplication.java  ProfileConstants.java  UserApplicationListener.java
src/main/java/com/ironbank/moneyraven/controller/: IronBankController.java
src/main/java/com/ironbank/moneyraven/dao/: MoneyDao.java
src/main/java/com/ironbank/moneyraven/model/: Bank.java  ProphetProperties.java
src/main/java/com/ironbank/moneyraven/service/: NameBasedProphetService.java  ProphetService.java  TransferMoneyProphecyBackend.java  TransferMoneyService.java  WhiteListBasedProphetService.java
src/main/resources/: application.yml
src/test/java/com/ironbank/moneyraven/: IronBankControllerTest.java  MoneyRavenApplicationTests.java
