apply plugin: 'java'
//  apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.11

repositories {
  mavenCentral()
}

dependencies {
//    compile 'org.springframework.boot:spring-boot-starter'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.4'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.4'
//    compile 'org.springframework.cloud:spring-cloud-starter'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
//    compile 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.4'
//    compile 'org.springframework.data:spring-data-rest-hal-browser'
  implementation group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.3.9.RELEASE'

//    compile 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'

//    compile 'org.flywaydb:flyway-core'
  implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.14.0'

//    runtime 'com.h2database:h2'
//    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
  runtime group: 'com.h2database', name: 'h2', version: '1.4.200'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'

//    compileOnly 'org.projectlombok:lombok'
  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
//  implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.4'
//  compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.4'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.4'

  compileOnly 'org.projectlombok:lombok:1.18.20'
  annotationProcessor 'org.projectlombok:lombok:1.18.20'
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'


  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'
/*  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
  testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4'){
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage'
  }*/
  compile project(':iron-starter')
}

/*springBoot {
  executable = true
}*/
