apply plugin: 'java'
//  apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.4'
//    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
