plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.9'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}